import java.util.Scanner;
public class Disemvoweling {

    public static void main(String[] args) {
        Scanner scnr = new Scanner (System.in);
        System.out.print("Enter your phrase: ");
        String phrase = scnr.nextLine();
        int vowelCount = 0;
        System.out.print("The disemvoweled phrase is: ");
        for (int i =0; i < phrase.length(); i++) {
            char check = phrase.charAt(i);
            if(check =='i'||check =='o'||check =='u'||check =='a'|| check == 'e') {
                System.out.print("");
                vowelCount++;
            }
            else {
                System.out.print(check);
            }
        }
        System.out.println();
        System.out.println("Number of vowels: "+ vowelCount);
        double percent = ((vowelCount*1.0) / (phrase.length())*1.0) * 100.00;
        System.out.println("Reduced from "+ phrase.length()+" to "+ 
                (phrase.length()-vowelCount)+" characters. ");
        System.out.print("Reduction rate of ");
        System.out.printf("%.0f", percent);
        System.out.print("%");
    }

}
